SERVICE_NAME=User
PORT=4000
KEY=essaehasenha

# DATABASE INFORMATION

DB_HOST=localhost
DB_PORT=5452
DB_USER=docker
DB_PASSWORD=docker
DB_NAME=netflix_user

# Services

HOST_NAME=localhost
HELTH_CHECK_URL=http://localhost:4000/status
RABBIT_MQ_URL=amqp://localhost
CATALOG_SERVICE_URL=http://localhost:4001
